info.message=Spring Demo application as a native image.
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#---
spring.config.activate.on-cloud-platform=kubernetes
management.endpoint.health.probes.enabled=true
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s
info.message=Spring Demo application as a native image on a Kubernetes platform

